<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container Columns Rows</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <p class="col-4">A lot of text with no meaning, despite having everything to say of value nothing comes out. One can hope that it is enough to fill an alloted space in order to understand what is going on here.</p>
            <p class="col-4">And here. Here, here here. This is another long sentence for no reason than to make sure I understand some tricky concepts, get a better source of income than the fng bakery with all the borderline characters I have to interact with.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/An_up-close_picture_of_a_curious_male_domestic_shorthair_tabby_cat.jpg" class="col-4" alt="cat">
        </div>
        <div class="row">
            <h2 class="col-6">And this.</h2>
            <p class="col-6">And, well, this. That cat looks like trouble. I like him. This morning I watched a black and white cat dig a hole and squat over it. He was very playful about it. I am sure he thought he was so sneaky and secure, but I watched him from start to finish. I didn't have the heart to get his attention, he looked so happy like that and making any noise would have killed his vibe.</p>

        </div>
        <div class="row">
        <p class="col-1">A</p>
        <p class="col-1">B</p>
        <p class="col-1">C</p>
        <p class="col-1">D</p>
        <p class="col-1">E</p>
        <p class="col-1">F</p>
        <p class="col-1">G</p>
        <p class="col-1">H</p>
        <p class="col-1">I</p>
        <p class="col-1">J</p>
        <p class="col-1">K</p>
        <p class="col-1">L</p>
        </div>
        

    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>    
</body>
</html>